<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        height: 530px;
        width: 360px;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 3px 3px 30px black;
        /* gap: 20px; */
        /* display: flex; */
        /* justify-content: center; */
      }
      .card img {
        height: 300px;
        width: 350px;
        border-radius: 20px;
      }
      h1{
        font-weight: 900;
      }
      p{
font-size: 1.3rem;
font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="../images/QR_img.jpg" alt="" srcset="" />
        <h1>Nice to see you here !!!</h1>
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          pariatur esse soluta et voluptatibus hic ratione deserunt, id tempore
          facere praesentium iusto molestias dicta illum, officia nemo, nisi
          numquam earum.
        </p>
      </div>
    </div>
  </body>
</html>
