* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
}
.container {
  height: 100%;
  width: 100%;
  /* overflow: hidden; */
  display: grid;
   /* grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(3,1fr);
  background-color: aquamarine;
  /* gap: 1rem; */
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 20px;
  
}
.item {
  height: 100%;
  width: 100%;
  border: 2px solid red;
  background-color: rgb(7, 7, 64);

  /* margin: 4px; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;

}
.header, .footer{
  grid-column-start: 1;
  grid-column-end: 4;
}
.sidebar{
  grid-row-start: 2;
  grid-row-end: 4;
}
.content {
  grid-column-start: 2;
  grid-column-end: 4;
}