<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        height: 800px;
        width: 400px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 3px 3px 30px black;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card #mainImg {
        height: 30%;
        width: 100%;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }
      .ordSum {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      .ordSum h1 {
        font-weight: bold;
      }
      .ordSum p {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
      }
      .yearPlan {
        height: 8%;
        width: 80%;
        background-color: #8bc6ec;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .leftbox {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 65%;
      }
      .leftbox img {
        height: 80%;
        width: 30%;
        border-radius: 40%;
      }
      .payment {
        height: 8%;
        width: 80%;
        background-color: rgba(23, 23, 136, 0.688);
        border-radius: 10px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        font-size: 18px;
        box-shadow: 3px 3px 15px black;
      }
      .cancelOrder {
        font-weight: bold;
        font-size: 20px;
      }
      .rightBox{
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img id="mainImg" src="../images/box1_image.jpg" alt="" srcset="" />
        <div class="ordSum">
          <h1>Order Summary</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
            porro totam. Quisquam, obcaecati earum voluptatum odit accusamus
            assumenda et cum repellat tenetur totam aspernatur deleniti, eos
            adipisci doloremque dolor voluptas?
          </p>
        </div>
        <div class="yearPlan">
          <div class="leftbox">
            <img src="../images/QR_img.jpg" alt="" srcset="" />
            <div class="amt">
              <p>Annual plan <br />$99.9/year</p>
              <!-- <p></p> -->
            </div>
          </div>
          <div class="rightBox">
            <a href="#">Change</a>
          </div>
        </div>
        <div class="payment">Procced to payment</div>
        <div class="cancelOrder">Cancel Order</div>
      </div>
    </div>
  </body>
</html>
